# mpos-smartpesa-demo-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-project.txt  proguard-rules.pro  signing.properties  version.properties
app/src/androidTest/java/com/smartpesa/smartpesa/: MainActivityInstrumentationTest.java  SampleNormalTest.java  SampleParameterizedUnitTest.java
app/src/androidTest/java/com/smartpesa/smartpesa/fragment/payment/: PaymentTestSuite.java
app/src/androidTest/java/com/smartpesa/smartpesa/suite/: AndroidTestSuite.java  InstrumentTestSuite.java  UnitTestSuite.java
app/src/androidTest/java/com/smartpesa/smartpesa/util/: DateUtilTest.java  MoneyUtilTest.java  SmallCalculatorTest.java  UtilTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpesa/smartpesa/: ApplicationModule.java  SmartPesaApplication.java  SmartPesaApplicationComponent.java
app/src/main/java/com/smartpesa/smartpesa/activity/: AboutUsActivity.java  ActivateSoftposActivity.java  AliPayActivity.java  AliPayQRScanActivity.java  CryptoReceiptActivity.java  ForgotIdActivity.java  HistoryViewerActivity.java  LeadActivity.java  LocateOperators.java  LoginActivity.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java  OTAProgressActivity.java  OperatorEditActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/smartpesa/smartpesa/activity/base/: BaseActivity.java
app/src/main/java/com/smartpesa/smartpesa/activity/crypto/: CryptoConfirmActivity.java  CryptoInfoActivity.java
app/src/main/java/com/smartpesa/smartpesa/activity/payment/: AbstractPaymentProgressActivity.java  AliPayReceiptActivity.java  (+4 more)
app/src/main/java/com/smartpesa/smartpesa/adapters/: DevicesAdapter.java  HistoryAdapter.java  HistoryFragmentPagerAdapter.java  LoyaltyAdapter.java  MenuAdapter.java  OperatorsAdapter.java  StatisticsAdapter.java
app/src/main/java/com/smartpesa/smartpesa/flavour/: FlavourComponent.java  FlavourScope.java  FlavourSpecific.java  MenuHandler.java  PaymentHandler.java
app/src/main/java/com/smartpesa/smartpesa/fragment/: AboutFragment.java  BaseFragment.java  CryptoAtmFragment.java  HistoryFragment.java  HomeFragment.java  InquiryFragment.java  LoyaltyFragment.java  LoyaltyInquiryFragment.java  MasterPassFragment.java  MenuFragment.java  MerchantInfoFragment.java  OperatorsFragment.java  RegisterSoftposFragment.java  ServicesFragment.java  SettingsFragment.java  TransferFundsFragment.java
app/src/main/java/com/smartpesa/smartpesa/helpers/: Converter.java  CustomMaterialSpinner.java  MenuItem.java  MoneyFormatHelper.java  PreferenceHelper.java  PreferredTerminalUtils.java  ReceiveFromBankIndicator.java  ReceiveFromBankSlowIndicator.java  RobotoTextView.java  SendToBankIndicator.java  SignatureUploadService.java  TypefaceSpan.java  UIHelper.java  VerticalTextView.java
app/src/main/java/com/smartpesa/smartpesa/models/: ParcelableAliPayPayment.java  ParcelableCardPayment.java  ParcelableCurrency.java  ParcelableGoCoinPayment.java  ParcelableTransactionResponse.java  SmartPesaTransactionType.java  UILoyalty.java  UIRedeemable.java
app/src/main/java/com/smartpesa/smartpesa/network/: Endpoint.java  NetworkModule.java  VersionEndpoint.java
app/src/main/java/com/smartpesa/smartpesa/persistence/: AllMenuItems.java  DefaultFromAccount.java  DefaultToAccount.java  MainMenuItems.java  MerchantComponent.java  MerchantModule.java  MerchantScope.java  PersistenceModule.java
app/src/main/java/com/smartpesa/smartpesa/util/: ColorUtils.java  DateUtils.java  MoneyUtils.java  Navigator.java  RawToBitMap.java  SmallCalculator.java
app/src/main/res/drawable/: amount_bg.xml  blur_bg.xml  button_green.xml  button_keypad.xml  button_round.xml  card_bg.xml  card_bg_light_blue.xml  ic_circle_primary.xml  menu_bg.xml  primary_button.xml  row_bg.xml  secondary_button.xml  signature_background.xml  text_general.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activate_softpos.xml  activity_ali_pay.xml  activity_ali_pay_qr.xml  activity_ali_pay_receipt.xml  activity_alipay_payment_progress.xml  activity_crypto_confirm.xml  activity_crypto_info.xml  activity_crypto_receipt.xml  activity_forgot_id.xml  activity_history_viewer.xml  activity_locate_operators.xml  activity_login.xml  activity_main.xml  activity_new_lead.xml  activity_operator_edit.xml  activity_payment_progress.xml  activity_splash.xml  activity_web_view.xml  dialog_button_bar.xml  dialog_change_pin.xml  dialog_currency.xml  dialog_display_signature.xml  dialog_extra_details.xml  dialog_fragment_bluetooth_list.xml  dialog_get_signature.xml  dialog_intent_login.xml  dialog_loyalty.xml  dialog_more.xml  dialog_print_history.xml  dialog_send_history.xml  dialog_transaction_result.xml  fragment_about_us.xml  fragment_alipay_approved.xml  fragment_approved.xml  fragment_crypto_atm.xml  fragment_gocoin_approved.xml  fragment_history.xml  fragment_home.xml  fragment_inquiry.xml  (+32 more)
app/src/main/res/layout-hdpi/: activity_login.xml  activity_payment_progress.xml  layout_credit_card.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml  activity_payment_progress.xml  layout_credit_card.xml
app/src/main/res/menu/: menu_history.xml  menu_operators.xml  menu_payment.xml  menu_settings.xml  menu_statistics.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml  text_styles.xml
app/src/release/java/com/smartpesa/smartpesa/: TimberUtils.java
app/src/smartpesa/java/com/smartpesa/smartpesa/activity/: SmartPesaPaymentProgressActivity.java  TipsAndTaxesActivity.java
app/src/smartpesa/java/com/smartpesa/smartpesa/flavour/: FlavourModule.java  SmartPesaMenuHandler.java  SmartPesaPaymentHandler.java
app/src/smartpesa/java/com/smartpesa/smartpesa/network/: NetworkFlavorModule.java
app/src/smartpesa/res/layout/: activity_tips_and_taxes.xml
(+51 files in other folders)
