<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/operatorCB"
        android:actionViewClass="android.widget.CheckBox"
        app:showAsAction="always"
        android:title="Show All"/>

</menu>