<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartpesa.smartpesa.activity.TipsAndTaxesActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_above="@+id/relativeLayout13"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/pesa_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amountTv"
                    tools:text="33333 COP"
                    style="@style/SmartPesa.Title"
                    android:layout_alignParentRight="true"
                    android:textSize="30sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/textView24"
                    android:layout_toEndOf="@+id/textView24"
                    android:gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/amount"
                    android:id="@+id/textView24"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/select_tax"
                android:id="@+id/textView25"
                android:layout_marginLeft="15dp" />

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none"
                    android:id="@+id/noneRb"
                    android:checked="false"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iac"
                    android:id="@+id/iacRb"
                    android:layout_toRightOf="@+id/noneRb"
                    android:checked="false"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iva"
                    android:id="@+id/ivaRb"
                    android:layout_toRightOf="@+id/iacRb"
                    android:checked="false"
                    android:layout_weight="1" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/pesa_grey">

                <TextView
                    tools:text="0 COP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/taxAmountTv"
                    android:layout_alignParentRight="true"
                    style="@style/SmartPesa.Title"
                    android:textSize="30sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/textView23"
                    android:layout_toEndOf="@+id/textView23"
                    android:gravity="right"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/tax"
                    android:id="@+id/textView23"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/pesa_grey">

                <TextView
                    tools:text="0 COP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tipsAmountTv"
                    android:layout_alignParentRight="true"
                    style="@style/SmartPesa.Title"
                    android:textSize="30sp"
                    android:layout_toRightOf="@+id/textView20"
                    android:layout_toEndOf="@+id/textView20"
                    android:gravity="right"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/tips"
                    android:id="@+id/textView20"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/pesa_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="With Loyalty"
                    android:id="@+id/textView22"
                    android:layout_margin="5dp" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loyaltySwitch"
                    android:layout_margin="5dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pesa_grey"
        android:layout_above="@+id/continueBtn"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/relativeLayout13">

        <TextView
            tools:text="33333 COP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalAmountTv"
            style="@style/SmartPesa.Title"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/total"
            android:id="@+id/textView6"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_green"
        android:text="@string/continue_label"
        android:textColor="@drawable/text_general"
        android:layout_margin="5dp" />

</RelativeLayout>