<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a currency"
        android:gravity="center"
        android:id="@+id/currencyTitleTv"
        android:layout_margin="8dp"
        style="@style/SmartPesa.Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pesa_grey" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/progress" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_btn"
        android:text="@string/cancel"
        style="@style/SmartPesa.Button"
        android:textColor="@drawable/text_general"
        android:background="@drawable/primary_button"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list" />

</LinearLayout>