<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pastHistory_PB">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />
    </com.yalantis.phoenix.PullToRefreshView>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pastHistory_PB"
        android:indeterminate="true"
        app:spb_sections_count="4"
        app:spb_color="@color/progress_color"
        app:spb_speed="1.0"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="2dp"
        app:spb_reversed="false"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="2"
        app:spb_progressiveStop_speed="3.4"
        android:visibility="gone"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/no_transaction_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_no_transaction_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/noTransactionIV"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="@string/no_history"
            style="@style/SmartPesa.Subhead"
            android:id="@+id/no_transaction_tv" />

    </LinearLayout>

</RelativeLayout>