<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmartPesa.Display1"
            android:text="And, your busniess address ?"
            android:id="@+id/titleNameTv"
            android:layout_marginTop="2dp"
            android:textColor="@color/md_white_1000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmartPesa.Body1"
            android:layout_marginTop="16dp"
            android:id="@+id/primaryStreetLabelTv"
            android:textColor="@color/md_white_1000"
            android:text="STREET ADDRESS" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/primaryStreetEt"
            android:textColor="@color/md_white_1000"
            android:hint="Joy Street 21"
            android:textSize="22sp"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmartPesa.Body1"
            android:layout_marginTop="8dp"
            android:id="@+id/primaryCityLabelTv"
            android:textColor="@color/md_white_1000"
            android:text="CITY" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/primaryCityEt"
            android:textColor="@color/md_white_1000"
            android:hint="Chennai"
            android:textSize="22sp"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmartPesa.Body1"
            android:layout_marginTop="8dp"
            android:id="@+id/primaryStateLabelTv"
            android:textColor="@color/md_white_1000"
            android:text="STATE" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/primaryStateEt"
            android:textColor="@color/md_white_1000"
            android:hint="Tamil Nadu"
            android:textSize="22sp"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmartPesa.Body1"
            android:layout_marginTop="8dp"
            android:id="@+id/primaryPostalCodeLabelEt"
            android:textColor="@color/md_white_1000"
            android:text="POSTAL CODE" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/primaryPostalCodeEt"
            android:textColor="@color/md_white_1000"
            android:hint="600062"
            android:textSize="22sp"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:inputType="textPostalAddress" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:id="@+id/addressCb"
            android:text="My registered address is same as my business address." />

    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        style="@style/SmartPesa.Subhead"
        android:background="@drawable/secondary_button"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:textColor="@drawable/text_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT" />

</RelativeLayout>

