<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/pesa_green"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/loyaltyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/transaction_successful"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color_primary"
            android:textSize="40dp"
            android:layout_toLeftOf="@+id/status_APPROVED_IV"
            android:layout_toStartOf="@+id/status_APPROVED_IV" />

        <ImageView
            android:id="@+id/status_APPROVED_IV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_done_white_24dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/recyclerView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loyaltyBtn"
        android:background="@drawable/primary_button"
        android:textColor="@drawable/text_general"
        tools:text="Done"
        android:layout_margin="4dp"
        style="@style/SmartPesa.Button" />

</LinearLayout>