<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/transactionScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <FrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp">

                        <include layout="@layout/layout_credit_card" />

                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/passOrFailRL"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/green_circle">

                        <ImageView
                            android:id="@+id/passOrFailIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_clear_white_24dp" />
                    </RelativeLayout>

                </FrameLayout>


                <LinearLayout
                    android:id="@+id/failureReasonLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/failureReasonTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Approved"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/creditcard_CV"
                    android:layout_alignLeft="@+id/creditcard_CV"
                    android:layout_alignRight="@+id/creditcard_CV"
                    android:layout_alignStart="@+id/creditcard_CV"
                    android:layout_below="@+id/creditcard_CV"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">


                    <LinearLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".60">

                            <TextView
                                android:id="@+id/dateTimeLabel_RECEIPT_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/date"
                                style="@style/SmartPesa.Caption"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/dateTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/dateTimeLabel_RECEIPT_TV"
                                android:typeface="normal"
                                style="@style/SmartPesa.Subhead" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".40">

                            <TextView
                                android:id="@+id/statusLabel_RECEIPT_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/time"
                                style="@style/SmartPesa.Caption"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/timeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/statusLabel_RECEIPT_TV"
                                style="@style/SmartPesa.Subhead" />

                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/relativeLayout"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50">

                            <TextView
                                android:id="@+id/transactionTypeLabel_RECEIPT_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/transaction_type"
                                style="@style/SmartPesa.Caption"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/transactionType_RECEIPT_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/transactionTypeLabel_RECEIPT_TV"
                                style="@style/SmartPesa.Subhead" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50">

                            <TextView
                                android:id="@+id/verificationLabel_RECEIPT_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/method"
                                style="@style/SmartPesa.Caption"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/methodTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/verificationLabel_RECEIPT_TV"
                                style="@style/SmartPesa.Subhead" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50">

                        <TextView
                            style="@style/SmartPesa.Caption"
                            android:id="@+id/referenceLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/transaction_reference"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            style="@style/SmartPesa.Subhead"
                            android:id="@+id/transactionRefTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/referenceLabelTV" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50">

                        <TextView
                            style="@style/SmartPesa.Caption"
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/approval_code"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            style="@style/SmartPesa.Subhead"
                            android:id="@+id/approvalCodeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/textView12" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50">

                        <TextView
                            style="@style/SmartPesa.Caption"
                            android:id="@+id/transactionRetrievalNumberLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/retrieval_number"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            style="@style/SmartPesa.Subhead"
                            android:id="@+id/retrievalNumberTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/transactionRetrievalNumberLabelTV" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50">

                        <TextView
                            style="@style/SmartPesa.Caption"
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/verification"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            style="@style/SmartPesa.Subhead"
                            android:id="@+id/verificationTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/textView15" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/extraDetails"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/primary_button"
                        android:textColor="@drawable/text_general"
                        android:text="Details" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/notificationLabel_RECEIPT_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_receipt"
                        style="@style/SmartPesa.Body1"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/notificationLabel_RECEIPT_TV"
                        android:background="#c0c0c0" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_sms_black_24dp" />

                    <EditText
                        android:id="@+id/smsLabel_RECEIPT_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="@string/sms"
                        android:inputType="phone"
                        android:lines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toRightOf="@+id/imageView4"
                        android:layout_toLeftOf="@+id/smsCB"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp" />

                    <CheckBox
                        android:id="@+id/smsCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="false"
                        android:layout_centerVertical="true"
                        android:checked="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_email_black_24dp" />

                    <CheckBox
                        android:id="@+id/emailCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="false"
                        android:layout_centerVertical="true"
                        android:checked="false" />

                    <EditText
                        android:id="@+id/emailLabel_RECEIPT_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerVertical="true"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/imageView5"
                        android:layout_toLeftOf="@+id/emailCB" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/transactionButtonsRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/print_RECEIPT_BTN"
                        android:textColor="@drawable/text_general"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/primary_button"
                        android:text="@string/print" />

                    <Button
                        android:id="@+id/send_RECEIPT_BTN"
                        android:textColor="@drawable/text_general"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@drawable/primary_button"
                        android:text="@string/send" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/voidBtn"
                        android:textColor="@drawable/text_general"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/primary_button"
                        android:text="@string/title_void" />

                    <Button
                        android:id="@+id/refundBtn"
                        android:textColor="@drawable/text_general"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@drawable/primary_button"
                        android:text="@string/title_refund"
                        android:layout_marginLeft="8dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/no_transaction_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_no_transaction_icon"
                android:id="@+id/last_transaction_iv" />

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/noTransactionIV"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/no_last_transaction"
                style="@style/SmartPesa.Subhead"
                android:id="@+id/no_transaction_tv" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>