<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/row_bg"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SGD 300.00"
        android:id="@+id/row_amount_TV"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/detailRL"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5637829746"
        android:id="@+id/row_reference_TV"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/row_amount_TV"
        android:layout_toRightOf="@+id/detailRL"
        android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Thorsten Neumann"
            android:id="@+id/row_cardHolderName_TV"
            android:layout_below="@+id/row_reference_TV"
            android:textSize="20sp"
            android:layout_toLeftOf="@+id/row_transactionType"
            android:layout_marginRight="4dp"
            android:layout_alignLeft="@+id/row_cardNumber_TV"
            android:layout_alignStart="@+id/row_cardNumber_TV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="**** **** **** 4672"
        android:id="@+id/row_cardNumber_TV"
        android:layout_toRightOf="@+id/detailRL"
        android:layout_below="@+id/row_cardHolderName_TV"
        android:textSize="15sp"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/detailRL"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row_success_IV"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_done_white_24dp" />
    </RelativeLayout>

    <com.smartpesa.smartpesa.helpers.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PAYMENT"
        android:id="@+id/row_transactionType"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/color_primary"
        android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="15:10"
                android:id="@+id/row_timeTV"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/row_transactionType"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

</RelativeLayout>